<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iniciarSesion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#9B5100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/redondeado"
            >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INICIAR SESION"
                android:fontFamily="@font/fuente"
                android:textSize="60dp"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@drawable/redondeado"
                android:backgroundTint="#FEE179"
                >
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:fontFamily="@font/fuente"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/txtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="20dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                   />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Constraseña"
                    android:fontFamily="@font/fuente"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="20dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    />

                <Button
                    android:id="@+id/btnIniciarSesion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:backgroundTint="#9B5100"
                    android:fontFamily="@font/fuente"
                    android:onClick="IniciarSesion"
                    android:text="Iniciar Sesion"
                    android:textColor="#FDCE40"
                    android:textSize="30dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>