<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalleEventos">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#9B5100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/redondeado"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/redondeado"
                >
                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo Evento Elegido"
                    android:textAlignment="center"
                    android:fontFamily="@font/fuente"
                    android:textColor="@color/black"
                    android:textSize="50dp"
                    />

                <ImageView
                    android:id="@+id/imgEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="141dp" />

                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="251dp"
                    android:layout_height="213dp"
                    android:text="Detalle de Evento,Descripcion, Fecha,etc"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/redondeado"
                    android:backgroundTint="#FEE179"/>
            </LinearLayout>


            <Button
                android:id="@+id/btnRegresarEventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:textColor="#FDCE40"
                android:textSize="35dp"
                android:fontFamily="@font/fuente"
                android:backgroundTint="#9B5100"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="566dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>