<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".solicitud">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#9B5100"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/redondeado"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOLICITUD ENVIADA"
                    android:textAlignment="center"
                    android:fontFamily="@font/fuente"
                    android:textSize="55dp"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="94dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/redondeado"
                android:backgroundTint="@color/crema"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="Gracias por su solicitud"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/txtNombrePerro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="NombrePerro"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txtNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Nombreusuario"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txtNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Numero"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txtCi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Ci"
                    android:textColor="@color/black"
                    />


                <TextView
                    android:id="@+id/txta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Su solcitud esta en proceso,espere su respuesta"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />

            </LinearLayout>



            <Button
                android:id="@+id/btnRegresarInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9B5100"
                android:fontFamily="@font/fuente"
                android:onClick="RegresarInicio"
                android:text="Regresar"
                android:textColor="#FDCE40"
                android:textSize="35dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>