<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/crema"
    >
    <LinearLayout
        android:background="@drawable/redondeado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

       android:gravity="center"
        android:layout_margin="5dp"
        >
        <TextView
            android:fontFamily="@font/fuente"
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NombreEvento"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:fontFamily="@font/fuente"
            android:id="@+id/tvUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Ubicacion"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/redondeado"
        >
        <TextView
            android:fontFamily="@font/fuente"
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="FechaEvento"
            android:textSize="15dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>